{
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "printWidth": 120,
    "bracketSpacing": true,
    "endOfLine": "lf",
    "overrides": [{
        "files": "**/cards.js",
        "options": {
            "parser": "babel",
            "printWidth": 999999,
            "tabWidth": 2
        }
    }, {
        "files": "**/*.js",
        "options": {
            "parser": "babel"
        }
    }]
}